<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste div e outras coisas</title>
    <style>
        body {
            background-color: lightyellow;
        }

        div {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border: 2px;
            border: 2px solid black;
            height: 400px;
            width: 400px;
        }

        #primeira {
            background-color: lightblue;
            color: black;
        }

        #primeira:hover {
            background-color: coral;
            color: darkgray;
        }

        #segunda {
            background-color: coral;
            color: black;
        }

        #segunda:hover {
            background-color: darkblue;
            color: darkred;
        }

        #terceira{
            background-color: darkblue;
            color: black;
        }

        #terceira:hover {
            background-color: coral;
            color: darkslategrey;
        }

    </style>
</head>
<body>
    <div id="primeira">A</div>
    <div id="segunda">B</div>
    <div id="terceira">C</div>
</body>
</html>