<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste div</title>
</head>

<style>
    body {
        background-color: black;
    }
    div#div1 {
        background-color: brown;
        display: flex;
        height: 800px;
        width: 800px;
        justify-content: center;
        align-items: center;
    }
    div#div2 {
        background-color: yellow;
        display: flex;
        height: 700px;
        width: 700px;
        justify-content: center;
        align-items: center;
    }
    div#div3 {
        background-color: violet;
        display: flex;
        height: 600px;
        width: 600px;
        justify-content: center;
        align-items: center;
    }
    div#div4 {
        background-color: darkblue;
        display: flex;
        height: 500px;
        width: 500px;
        justify-content: center;
        align-items: center;
    }
    div#div5 {
        background-color: darkred;
        display: flex;
        height:400px;
        width: 400px;
        justify-content: center;
        align-items: center;
    }
    div#div6 {
        background-color: darkcyan;
        display: flex;
        height:300px;
        width: 300px;
        justify-content: center;
        align-items: center;
    }
    div#div7 {
        background-color: green;
        display: flex;
        height:200px;
        width: 200px;
        justify-content: center;
        align-items: center;
    }
    div#div8 {
        background-color: darkgrey;
        display: flex;
        height:100px;
        width: 100px;
        justify-content: center;
        align-items: center;
    }
    div#div9 {
        background-color: white;
        display: flex;
        height:50px;
        width: 50px;
        justify-content: center;
        align-items: center;
    }
    div#div10 {
        background-color: black;
        display: flex;
        height:5px;
        width: 5px;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div id="div5">
                        <div id="div6">
                            <div id="div7">
                                <div id="div8">
                                    <div id="div9">
                                        <div id="div10">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>