<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebelas</title>
</head>
<style>
    table {
        height: 200px;
        width: 400px;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
    }
    td {
        border: 1px solid black;
        padding: 10px;
    }
    th {
        background-color: grey;
        color: white;
        border: 1px solid black;
        padding: 10px;
    }

    .td {
        background-color: white;
        color: black;
    }

    .th {
        background-color: grey;
        color: white;
        font-weight: bold;
    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="td">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de exatas</th>
                <td class="th">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="td">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de humanas</th>
                <td class="th">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>