<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        position: relative;
        width: 500px;
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    thead, tfoot {
        background-color: grey;
        color: white;
    }

    thead > tr > th {
        position: sticky;
        top: 0;
        background-color: rgb(54, 52, 52);
    }

    tbody > tr:nth-child(2n){
        background-color: lightgray;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
            ANATOMIA PARA TABELAS GRANDES
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD. TH
                TFOOT
                    TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minhas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557.071</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>80.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
        
</body>
</html>